<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Input Form</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        body {
            background-color: #FFE5D9 ; /* Light peach background */
            color: #424242; /* Dark grey text */
        }
        .container {
            background-color: #FFF9E1; /* Light yellow container */
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Subtle shadow effect */
        }
        h1 {
            color: #424242; /* Dark grey heading */
        }
        label {
            color: #424242; /* Dark grey labels */
        }
        .form-control, select, .custom-checkbox {
            background-color: #FFF0E8; /* Light pink input fields */
            border: 1px solid #FFD4C2; /* Pinkish border */
        }
        .btn-primary {
            background-color: #FFE066; /* Darker yellow primary button */
            border-color: #FFE066;
            color: #424242; /* Dark grey text */
        }
        .btn-primary:hover {
            background-color: #FFCC00; /* Dark yellow peach on hover */
            border-color: #FFCC00;
        }
        .btn-secondary {
            background-color: #FFB6A5; /* Pink secondary button */
            border-color: #FFB6A5; /* Pink border for secondary button */
            color: #424242; /* Dark grey text */
        }
        .btn-secondary:hover {
            background-color: #FF8373; /* Darker Pink on hover */
            border-color: #FF8373;
        }
         #loading {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(255, 255, 255, 0.7);
            z-index: 9999;
        }

        #loading-spinner {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
    </style>
</head>
<body>
    <div id="loading">
        <div id="loading-spinner">Loading...</div>
    </div>
   <div class="container mt-5">
        <h1>Enter Pattern Details</h1>
        <form action="{{ url_for('bayesian_recommender') }}" method="post">
            <div class="form-group">
                <label for="skillLevel">Skill Level:</label>
                <select name="Skill Level" class="form-control" id="skillLevel">
                    <option value="">Select Skill Level</option>
                    <option value="1">Basic</option>
                    <option value="2">Easy</option>
                    <option value="3">Intermediate</option>
                    <option value="4">Complex</option>
                </select>

                <label for="yarnWeight">Average Yarn Weight:</label>
                <select name="Yarn Weight" class="form-control" id="yarnWeight">
                    <option value="">Select Yarn Weight</option>
                    <option value="0">0 Lace</option>
                    <option value="1">1 Super Fine</option>
                    <option value="2">2 Fine</option>
                    <option value="3">3 Light</option>
                    <option value="4">4 Medium</option>
                    <option value="5">5 Bulky</option>
                    <option value="6">6 Super Bulky</option>
                    <option value="7">7 Jumbo</option>
                </select>

                <label for="hookSize">Hook Size:</label>
                <select name="Hook Size" class="form-control" id="hookSize">
                    <option value="">Select Hook Size</option>
                   <option value="2">2 mm</option>
                   <option value="2.25">2.25 mm</option>
                   <option value="2.5">2.5 mm</option>
                   <option value="2.75">2.75 mm</option>
                   <option value="3">3 mm</option>
                   <option value="3.25">3.25 mm</option>
                   <option value="3.5">3.5 mm</option>
                   <option value="3.58333333">3.58333333 mm</option>
                   <option value="3.625">3.625 mm</option>
                   <option value="3.75">3.75 mm</option>
                   <option value="3.875">3.875 mm</option>
                   <option value="4">4 mm</option>
                   <option value="4.25">4.25 mm</option>
                   <option value="4.375">4.375 mm</option>
                   <option value="4.5">4.5 mm</option>
                   <option value="4.75">4.75 mm</option>
                   <option value="5">5 mm</option>
                   <option value="5.25">5.25 mm</option>
                   <option value="5.5">5.5 mm</option>
                   <option value="5.75">5.75 mm</option>
                   <option value="6">6 mm</option>
                   <option value="6.25">6.25 mm</option>
                   <option value="6.5">6.5 mm</option>
                   <option value="7">7 mm</option>
                   <option value="8">8 mm</option>
                   <option value="9">9 mm</option>
                   <option value="9.5">9.5 mm</option>
                   <option value="10">10 mm</option>
                   <option value="12">12 mm</option>
                   <option value="15">15 mm</option>
                   <option value="15.5">15.5 mm</option>
                   <option value="16">16 mm</option>
                   <option value="40">40 mm</option>
                </select>

                <label for="category">Category:</label>
                <select name="Category" class="form-control" id="category">
                    <option value="">Select Category</option>
                    <option value="Blanket">Blanket</option>
                    <option value="Stitch/Granny Square">Stitch/Granny Square</option>
                    <option value="Clothing">Clothing</option>
                    <option value="Amigurumi">Amigurumi</option>
                    <option value="Accessory">Accessory</option>
                </select>

                <label>Stitches:</label>
                <div>
                    <div><input type="checkbox" name="Stitches" value="Single Crochet"> Single Crochet</div>
                    <div><input type="checkbox" name="Stitches" value="Double Crochet"> Double Crochet</div>
                    <div><input type="checkbox" name="Stitches" value="Bobble"> Bobble</div>
                    <div><input type="checkbox" name="Stitches" value="Decrease"> Decrease</div>
                    <div><input type="checkbox" name="Stitches" value="Griddle"> Griddle</div>
                    <div><input type="checkbox" name="Stitches" value="Half Double Crochet"> Half Double Crochet</div>
                    <div><input type="checkbox" name="Stitches" value="Herringbone Double Crochet"> Herringbone Double Crochet</div>
                    <div><input type="checkbox" name="Stitches" value="Herringbone Half Double Crochet"> Herringbone Half Double Crochet</div>
                    <div><input type="checkbox" name="Stitches" value="Increase"> Increase</div>
                    <div><input type="checkbox" name="Stitches" value="Moss / Linen"> Moss / Linen</div>
                    <div><input type="checkbox" name="Stitches" value="Puff"> Puff</div>
                    <div><input type="checkbox" name="Stitches" value="Shell Stitch"> Shell Stitch</div>
                    <div><input type="checkbox" name="Stitches" value="Slip Stitch"> Slip Stitch</div>
                    <div><input type="checkbox" name="Stitches" value="Triple Crochet"> Triple Crochet</div>
                    <div><input type="checkbox" name="Stitches" value="Tunisian"> Tunisian</div>
                </div>
            </div>
            <button type="submit" name="action" value="Recommend Pattern" id="recommend-pattern" class="btn btn-primary">Recommend a Pattern</button>
            <button type="submit" name="action" value="Recommend Attribute" class="btn btn-secondary">Recommend an Attribute</button>
        </form>
    </div>
     <script>
            document.getElementById('recommend-pattern').addEventListener('click', function() {
                showLoading();
                // Here you can add code to fetch the pattern or do any other asynchronous operation
                // For demonstration purpose, I'm using setTimeout to simulate an asynchronous operation

            });

            function showLoading() {
                document.getElementById('loading').style.display = 'block';
            }

            function hideLoading() {
                document.getElementById('loading').style.display = 'none';
            }
        </script>
</body>

</html>
